.main {
  display: flex;
}

/*.fav-btn_container {
  display: flex;
  width: 100px;
  height: 50px;
  margin-left: 18px;
  margin-top: 10px;
  position: absolute;
}*/

.reset_fav {
  background: pink;
  width: 150px;
  border-radius: 15px;
  height: 50px;
  margin: 30px;
  font-family: monospace;
  font-size: 18px;
  color: grey;
  font-weight: bold;
  cursor: pointer;

  &:hover {
    color: black;
  }
}

.favourite_container {
  display: none;
  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    min-width: 350px;
    border: pink solid 5px;
    margin-left: 15px;
    margin-top: 70px;
    width: 30%;
    border-radius: 10px;
    text-align: center;
  }
  &__title {
    background: pink;
    color: grey;
    height: 45px;
    font-family: monospace;
  }
  &__list {
    &--item {
      display: grid;
      grid-template-columns: 1fr;
      @media (min-width: 768px) {
        text-decoration: none;
        list-style-type: none;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
      }
    }
    &--img {
      width: 100px;
      height: 150px;
      margin: 20px;
    }
    &--h2 {
      display: inline-flex;
      align-items: center;
      color: pink;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      width: 150px;
    }
  }
}

.results_container {
  width: 90%;
  margin: 20px;
  border: white solid 5px;
  @media (min-width: 768px) {
    margin-top: 70px;
    border: black solid 5px;
    border: white solid 5px;
    width: 60%;
    text-align: center;
    border-radius: 10px;
    margin-left: 40px;
  }
  &__title {
    background: white;
    height: 40px;
    color: black;
    font-family: monospace;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    @media (min-width: 768px) {
      margin: 30px;
      grid-template-columns: 1fr;
      text-align: center;
      gap: 5px;
      @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    &--item {
      object-fit: contain;
      text-decoration: none;
      list-style-type: none;
      text-align: center;
      border-radius: 20px;
    }
    &--img {
      width: 170px;
      height: 255px;
      margin-left: 15px;
      margin-top: 15px;
    }
    &--h2 {
      color: white;
      margin: 15px;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
    }
  }
}

.fav {
  border: solid aqua 5px;
  margin: 20px;
  @media (min-width: 768px) {
    color: aqua;
    margin: 0;
  }
}

.favtitle {
  color: aqua;
}

.delete {
  background-color: pink;
  color: black;
  font-size: 19px;
  padding: 3px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 20px;
  font-weight: bold;
  width: 30px;
  height: 30px;
  margin: 10px;
  cursor: pointer;
  transition: ease 0.8s;
  &:hover {
    transform: scale(1.5);
  }
}

.p {
  color: white;
}
